<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/46da42a676.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header_top container">
        <div class="header_top_left">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo" class="img_logo">
                <p class="text_logo">BRAN<span class="d">D</span></p>
            </a>
            <a href="" class="top_button_left">Browse
            </a>
            <form action="#" method="get" class="top_form">
                <input type="text" placeholder="Search for Item...">
                <button type="submit"></button>
            </form>
        </div>
        <div class="header_top_right">
            <img src="img/cart.png" alt="cart" class="cart_img">
            <a href="#" class="top_button_right">My Account</a>
        </div>
    </div>
    <div class="line"></div>
    <div class="container_menu">
        <ul class="header_menu">
            <li><a href="#" class="elements_menu">HOME</a></li>
            <li><a href="#" class="elements_menu">MAN</a></li>
            <li><a href="#" class="elements_menu">WOMEN</a></li>
            <li><a href="#" class="elements_menu">KIDS</a></li>
            <li><a href="#" class="elements_menu">ACCOSERIESE</a></li>
            <li><a href="#" class="elements_menu">FEATURED</a></li>
            <li><a href="#" class="elements_menu">HOT DEALS</a></li>
        </ul>
    </div>
    <div class="header_bottom">
        
        <div class="container">
            <div class="header_comon">
                <div class="brand_left">
                    <div class="vertical_line">
    
                    </div> 
                    <h1>THE BRAND <br><span class="lux">OF LUXERIOUS</span>
                        <span class="fashion">FASHION</span></h1>
                </div>
                
                <div class="brand_right">
                    
                </div>

            </div>
            
            
        </div>
    </div>




</body>

</html>